.addthis_toolbox.addthis_default_style addthis:title=t('clocks.share.title') addthis:description=t('clocks.share.description')
  a.addthis_button_preferred_1
  a.addthis_button_preferred_2
  a.addthis_button_preferred_3
  a.addthis_button_compact
  a.addthis_counter.addthis_bubble_style
= javascript_include_tag "http://s7.addthis.com/js/250/addthis_widget.js#pubid=#{Rails.configuration.addthis_profile_id}"
