doctype html
html
  head
    title PokerClock
    = stylesheet_link_tag 'clock'
    = csrf_meta_tags
    = analytics_init if Rails.env.production? && GoogleAnalytics.valid_tracker?
  body lang=I18n.locale.to_s class=controller.controller_name 
    .container
      header.row
        .span12
          .hoverable
            h1.hoverhighlight title=I18n.t('clocks.header.hint')
            a.action.hovervisible.edit = t('clocks.header.edit')
          input type='text'
      .row
        #undo.span12
      #firstrow.row
        #timer.span6
        #levels.span6
          ul.form-inline
          = link_to t('clocks.levels.add'), nil, :class => 'add'
      .row
        .span4
          #info
          #payouts
            h4 = t('clocks.payouts.title')
            ol.form-inline
            = text_field_tag :new_payout, nil, :placeholder => t('clocks.payouts.add.placeholder'), :class => 'add', :title => t('clocks.payouts.add.hint')
        #players.span8
          h4 = t('clocks.players.title')
          table.table
            thead
              tr
                th.place = t('clocks.players.headers.place')
                th.name = t('clocks.players.headers.name')
                th.rebuys = t('clocks.players.headers.rebuy')
                th.addon = t('clocks.players.headers.addon')
                th = t('clocks.players.headers.charge')
                th = t('clocks.players.headers.win')
            tbody
          = text_field_tag :new_player_name, nil, :placeholder => t('clocks.players.add.placeholder'), :class => 'add', :title => t('clocks.players.add.hint')
    footer.container
      hr
      .row
        .span4.left
          = link_to_unless I18n.locale == :en, 'English', '/'
          '  |
          = link_to_unless I18n.locale == :ru, 'Russian', '/?lang=ru'
        .span4.center
          = link_to t('clocks.footer.reset.name'), '#', :class => 'reset btn btn-primary'
        .span4.right
          a.addthis_button addthis:title=t('clocks.share.title') addthis:description=t('clocks.share.description')
          br
          = link_to 'pokerclockinfo@gmail.com', 'mailto:pokerclockinfo@gmail.com', :title => I18n.t('clocks.footer.email_title')
    / Javascript at the bottom for fast page loading
    = javascript_include_tag 'clock'
    = javascript_include_tag 'http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f35770c3bb44c5a'
