doctype html
html
  head
    title PokerClock
    = stylesheet_link_tag 'clock'
    = csrf_meta_tags
    = analytics_init if Rails.env.production? && GoogleAnalytics.valid_tracker?
  body lang=I18n.locale.to_s class=controller.controller_name 
    .container
      #undo.row
      #firstrow.row
        #timer.span6
        #levels.span6
          ul
          = link_to t('clocks.levels.add'), nil, :class => 'add'
      .row
        .span4
          #info
          #payouts
            h4 = t('clocks.payouts.title')
            ol
            = text_field_tag :new_payout, nil, :placeholder => t('clocks.payouts.add.placeholder'), :class => 'add', :title => t('clocks.payouts.add.hint')
        #players.span8
          h4 = t('clocks.players.title')
          table.table
            tr
              th.place = t('clocks.players.headers.place')
              th.name = t('clocks.players.headers.name')
              th.rebuys = t('clocks.players.headers.rebuy')
              th.addon = t('clocks.players.headers.addon')
              th = t('clocks.players.headers.charge')
              th = t('clocks.players.headers.win')
          = text_field_tag :new_player_name, nil, :placeholder => t('clocks.players.add.placeholder'), :class => 'add', :title => t('clocks.players.add.hint')
    footer
      = link_to t('clocks.footer.reset.name'), '#', :class => 'reset'
    / Javascript at the bottom for fast page loading
    javascript:
      function initializeLocale(){
        I18n.locale = "#{I18n.locale}";
      }
    = javascript_include_tag "locales/#{I18n.locale}"
    = javascript_include_tag 'clocks'
